# guilmall

./: .gitignore  LICENSE  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/config/: GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegistVo.java
gulimall-auth-server/src/main/resources/: bootstrap.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  HttpUtils.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java  UpdateGrop.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberRespVo.java
gulimall-common/src/main/java/com/atguigu/common/xss/: SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/config/: GulimallCorsConfiguration.java  SentinelGatewayConfig.java
gulimall-gateway/src/main/resources/: bootstrap.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/config/: AlipayTemplate.java  GuliFeignConfig.java  GulimallSessionConfig.java  MyBatisConfig.java  MyMQConfig.java  MyRabbitConfig.java  MyThreadConfig.java  OrderWebConfiguration.java  ThreadPoolConfigProperties.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/constant/: OrderConstant.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitController.java  RefundInfoController.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WmsFeignService.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/interceptor/: LoginUserInterceptor.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderSeckillListener.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/to/: OrderCreateTo.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVO.java  OrderSubmitVo.java  PayAsyncVo.java  SkuStockVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/web/: HelloController.java  OrderWebController.java  PayWebController.java
gulimall-order/src/main/resources/: bootstrap.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/config/: GulimallElasticSearchConfig.java  GulimallSessionConfig.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/controller/: ElasticSaveController.java  SearchController.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/: MallSearchService.java  (+1 more)
gulimall-search/src/main/resources/: bootstrap.yml  dsl.json  new_product_mapping.json  product-mapping.txt
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/atguigu/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: bootstrap.yml
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: bootstrap.yml
(+355 files in other folders)
